<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LocMem"
    android:id="@+id/RelativeLayout1">

    <TextView android:text="Remind me to:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Remind"
        android:layout_marginTop="38dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Task"
        android:layout_marginTop="19dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="do what?"
        android:layout_below="@+id/Remind"
        android:layout_alignRight="@+id/Add"
        android:layout_alignEnd="@+id/Add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When I"
        android:id="@+id/When"
        android:layout_marginTop="28dp"
        android:textSize="25dp"
        android:layout_below="@+id/Task"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mem Bank"
        android:id="@+id/MemBank"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:textColor="#6a6a6a"
        android:hint="name of place"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/Added"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/Add"
        android:onClick="createReminder"
        android:layout_above="@+id/MemBank"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Added"
        android:layout_above="@+id/Add"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/When"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_above="@+id/Location">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrive"
            android:id="@+id/Arriving"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_toLeftOf="@+id/Added"
            android:layout_toStartOf="@+id/Added"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave"
            android:id="@+id/Leaving"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/When"
            android:layout_toEndOf="@+id/When"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/mLatitudeText"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/Added"
        android:layout_toLeftOf="@+id/mLongitudeText"
        android:layout_toStartOf="@+id/mLongitudeText"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/mLongitudeText"
        android:layout_alignTop="@+id/mLatitudeText"
        android:layout_toRightOf="@+id/Added"
        android:layout_toEndOf="@+id/Added" />

</RelativeLayout>
